<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>lodo</title>
	<style type="text/css">
		*{
			margin: 0;
			box-sizing: border-box;
		}
		table{
			margin-left: 8vh;
			margin-top: 4vh;
			border-collapse: collapse; 
			height: 500px; 
			width: 660px; 
			border: 2px solid #000000;
		}
		td{
			width: 50px;
		}
		tr{
			height: 40px;
		}
		.first-box{
			height: 26vh; 
			width: 26vh; 
			background: #ffffff; 
			margin: 9%; 
			padding: 9%; 
			display: flex; 
			flex-wrap: wrap; 
			gap: 2vh;
		}
		.first-box .four-box-1{
			height: 5vh; 
			width: 5vh; 
			background: green;  
			border-radius: 2px;
		}
		.first-box .four-box-2{
			height: 5vh; 
			width: 5vh; 
			background: green;  
			border-radius: 2px; 
			margin-left: 5vh;
		}
		.first-box .four-box-3{
			height: 5vh; 
			width: 5vh; 
			background: green;  
			border-radius: 2px; 
			margin-top: 7vh;
		}
		.first-box .four-box-4{
			height: 5vh; 
			width: 5vh; 
			background: green;  
			border-radius: 2px; 
			margin-top: 7vh; 
			margin-left: 5vh;
		}
		.second-box{
			height: 26vh; 
			width: 26vh; 
			background: #ffffff; 
			margin: 9%; 
			padding: 9%; 
			display: flex; 
			flex-wrap: wrap; 
			gap: 2vh;
		}
		.second-box .four-box-1{
			height: 5vh; 
			width: 5vh; 
			background: red;  
			border-radius: 2px;
		}
		.second-box .four-box-2{
			height: 5vh; 
			width: 5vh; 
			background: red;  
			border-radius: 2px; 
			margin-left: 5vh;
		}
		.second-box .four-box-3{
			height: 5vh; 
			width: 5vh; 
			background: red;  
			border-radius: 2px; 
			margin-top: 7vh;
		}
		.second-box .four-box-4{
			height: 5vh; 
			width: 5vh; 
			background: red;  
			border-radius: 2px; 
			margin-top: 7vh; 
			margin-left: 5vh;
		}
		.middle-box{
			width: 0; 
			height: 0; 
			border-left: 80px solid green; 
			border-right: 80px solid blue; 
			border-top: 80px solid red; 
			border-bottom: 80px solid yellow;
		}
		.third-box{
			height: 26vh; 
			width: 26vh; 
			background: #ffffff; 
			margin: 9%; 
			padding: 9%; 
			display: flex; 
			flex-wrap: wrap; 
			gap: 2vh;
		}
		.third-box .four-box-1{
			height: 5vh; 
			width: 5vh; 
			background: yellow;  
			border-radius: 2px;
		}
		.third-box .four-box-2{
			height: 5vh; 
			width: 5vh; 
			background: yellow;  
			border-radius: 2px; 
			margin-left: 7vh;
		}
		.third-box .four-box-3{
			height: 5vh; 
			width: 5vh; 
			background: yellow;  
			border-radius: 2px; 
			margin-top: 7vh;
		}
		.third-box .four-box-4{
			height: 5vh; 
			width: 5vh; 
			background: yellow;  
			border-radius: 2px; 
			margin-top: 7vh; 
			margin-left: 7vh;
		}
		.fourth-box{
			height: 26vh; 
			width: 26vh; 
			background: #ffffff; 
			margin: 9%; 
			padding: 9%; 
			display: flex; 
			flex-wrap: wrap; 
			gap: 2vh;
		}
		.fourth-box .four-box-1{
			height: 5vh; 
			width: 5vh; 
			background: blue;  
			border-radius: 2px;
		}
		.fourth-box .four-box-2{
			height: 5vh; 
			width: 5vh; 
			background: blue;  
			border-radius: 2px; 
			margin-left: 7vh;
		}
		.fourth-box .four-box-3{
			height: 5vh; 
			width: 5vh; 
			background: blue;  
			border-radius: 2px; 
			margin-top: 7vh;
		}
		.fourth-box .four-box-4{
			height: 5vh; 
			width: 5vh; 
			background: rgb(8, 8, 245);  
			border-radius: 2px; 
			margin-top: 7vh; 
			margin-left: 7vh;
		}
		@media screen and (min-width:710px) and (max-width:730px) {
			table{
			margin-left: 2vh;
			margin-top: 4vh;
		}
			.first-box{
			height: 26vh; 
			width: 390px; 
			background: #ffffff; 
			margin: auto; 
			padding: 9%; 
			display: flex; 
			flex-wrap: wrap;
		}
		.second-box{
			height: 26vh; 
			width: 330px; 
			background: #ffffff; 
			padding: 9%; 
			display: flex; 
			flex-wrap: wrap; 
		}
		.third-box{
			height: 24vh; 
			width: 390px; 
			background: #ffffff; 
			margin: auto;
			padding: 9%; 
			display: flex; 
			flex-wrap: wrap; 
		}
		.fourth-box{
			height: 26vh; 
			width: 400px; 
			background: #ffffff; 
			margin: 9%; 
			padding: 9%; 
			display: flex; 
			flex-wrap: wrap; 
		}
		.second-box .four-box-2{
			margin-left: 4vh;
		}
		.second-box .four-box-4{ 
			margin-top: 7vh; 
			margin-left: 4vh;
		}
	}
	</style>
</head>
<body>
<table border="1" cellpadding="10" cellspacing="0" style="">
	<tr>
		<td colspan="6" rowspan="6" style="background: green;">
			<div class="first-box">
				<div class="four-box-1"></div>
				<div class="four-box-2"></div>
				<div class="four-box-3"></div>
				<div class="four-box-4"></div>
			</div>
		</td>
		<td></td>
		<td style="color: red; font-size: 10px; font-weight: bold;">&darr;</td>
		<td></td>
		<td colspan="6" rowspan="6" style="background: red;">
			<div class="second-box">
				<div class="four-box-1"></div>
				<div class="four-box-2"></div>
				<div class="four-box-3"></div>
				<div class="four-box-4"></div>
			</div>
		</td>
	</tr>
	<tr>
		<td></td>
		<td style="background: red;"></td>
		<td style="background: red;"></td>
	</tr>
	<tr>
		<td ></td>
		<td style="background: red;"></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td style="background: red;"></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td style="background: red;"></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td style="background: red;"></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td style="background: green;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td colspan="3" rowspan="3" style="padding: 0;">
			<div class="middle-box">
		</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td style="color: green; font-size: 10px; font-weight: bold;">&rarr;</td>
		<td style="background: green;"></td>
		<td style="background: green;"></td>
		<td style="background: green;"></td>
		<td style="background: green;"></td>
		<td style="background: green;"></td>
		<td style="background: blue;"></td>
		<td style="background: blue;"></td>
		<td style="background: blue;"></td>
		<td style="background: blue;"></td>
		<td style="background: blue;"></td>
		<td style="color: blue; font-size: 10px; font-weight: bold;">&larr;</td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td style="background: blue;"></td>
		<td></td>
	</tr>
		<tr>
		<td colspan="6" rowspan="6" style="background: yellow;">
			<div class="third-box">
				<div class="four-box-1"></div>
				<div class="four-box-2"></div>
				<div class="four-box-3"></div>
				<div class="four-box-4"></div>
			</div>
		</td>
		<td></td>
		<td style="background: yellow;"></td>
		<td></td>
		<td colspan="6" rowspan="6" style="background: blue;">
			<div class="fourth-box">
				<div class="four-box-1"></div>
				<div class="four-box-2"></div>
				<div class="four-box-3"></div>
				<div class="four-box-4"></div>
			</div>
		</td>
	</tr>
	<tr>
		<td></td>
		<td style="background: yellow;"></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td style="background: yellow;"></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td style="background: yellow;"></td>
		<td></td>
	</tr>
	<tr>
		<td style="background: yellow;"></td>
		<td style="background: yellow;"></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td style="color: yellow; font-size: 10px; font-weight: bold;">&uarr;</td>
		<td></td>
	</tr>
</table>
</body>
</html>